PARENT_APP_DOMAIN=.lidolearning.com
PARENT_APP_GRAPHQL_URL=https://apollo-beta.lidolearning.com/graphql
PARENT_APP_AUTHENTICATE=https://cn4effyxr9.execute-api.ap-south-1.amazonaws.com/staging
#PARENT_APP_AUTHENTICATE=https://auth0.lidolearning.com
PARENT_APP_DOMAIN=.lidolearning.com
PARENT_APP_GRAPHQL_URL=https://apollo-beta.lidolearning.com/graphql
PARENT_APP_API_ENDPOINT=https://apollo-beta.lidolearning.com
PARENT_APP_USER_TOKEN=staging-user-token
PARENT_APP_S3_RELATIVE_URL=https://d39460vivz6red.cloudfront.net
#PARENT_APP_GTM_KEY=GTM-5FBWK26
PARENT_APP_URL=https://parent.lidolearning.com
PARENT_APP_BOOKING_API_ENDPOINT=https://demo-classes-dev.lidolearning.com
PARENT_APP_CLASSES_API_ENDPOINT=https://freemium-staging.lidolearning.com
PARENT_APP_BOOKING_API_SECRET_TOKEN=dev-token
PARENT_APP_REFERRAL_BOOKING_URL=https://liveclass-staging.lidolearning.com
